('original', 10332),
 ('mentor', 7290),
 ('great ending', 6989),
 ('dialogue', 6604),
 ('catastrophe', 5419),
 ('good soundtrack', 4778),
 ('storytelling', 4536),
 ('good', 4372),
 ('great', 4240),
 ('story', 4071),
 ('runaway', 3695),
 ('brutality', 3667),
 ('predictable', 3634),
 ('life philosophy', 3278),
 ('destiny', 3254),
 ('pornography', 3066),
 ('fun movie', 3023),
 ('drama', 2976),
 ('culture clash', 2959),
 ('pg-13', 2954),
 ('criterion', 2954),
 ('melancholic', 2933),
 ('talky', 2663),
 ("so bad it's funny", 2594),
 ('chase', 2516),
 ('family', 2414),
 ('comedy', 2328),
 ('cinematography', 2319),
 ('great acting', 2314),
 ('social commentary', 2196),
 ('greed', 2145),
 ('loneliness', 2092),
 ('enigmatic', 2079),
 ('childhood', 2036),
 ('fantasy world', 2032),
 ('relationships', 2020),
 ('complex', 2009),
 ('suspense', 1994),
 ('dramatic', 1986),
 ('great movie', 1984),
 ('redemption', 1956),
 ('first contact', 1908),
 ('corruption', 1880),
 ('violence', 1872),
 ('visually appealing', 1843),
 ('intense', 1820),
 ('fun', 1814),
 ('intimate', 1790),
 ('oscar (best directing)', 1789),
 ('bad plot', 1781),
 ('vengeance', 1774),
 ('silly', 1704),
 ('interesting', 1684),
 ('life & death', 1684),
 ('silly fun', 1677),
 ('fight scenes', 1661),
 ('obsession', 1655),
 ('harsh', 1629),
 ('death', 1627),
 ('very interesting', 1624),
 ('sexy', 1622),
 ('betrayal', 1575),
 ('imdb top 250', 1570),
 ('funny', 1556),
 ('clever', 1549),
 ('oscar (best actress)', 1546),
 ('goofy', 1544),
 ('light', 1540),
 ('pointless', 1529),
 ('feel-good', 1519),
 ('special effects', 1500),
 ('twists & turns', 1497),
 ('murder', 1491),
 ('drinking', 1483),
 ('plot', 1474),
 ('stylized', 1462),
 ('secrets', 1453),
 ('reflective', 1450),
 ('romance', 1444),
 ('based on a book', 1439),
 ('transformation', 1433),
 ('romantic', 1429),
 ('stereotypes', 1429),
 ('happy ending', 1407),
 ('police investigation', 1403),
 ('cerebral', 1402),
 ('suprisingly clever', 1398),
 ('cult classic', 1382),
 ('love story', 1375),
 ('tense', 1357),
 ('golden palm', 1356),
 ('quirky', 1353),
 ('entertaining', 1336),
 ('very funny', 1336),
 ('cult film', 1325),
 ('humorous', 1324),
 ('unusual plot structure', 1283),
 ('big budget', 1275),
 ('good action', 1266),
 ('unlikely friendships', 1256)