
.ANT_up {
  height: 7vw;
  width: 25vw;
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,-300%);
}

.ANT_down {
  height: 7vw;
  width: 25vw;
  position:absolute;
  top:50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,200%);
}

.ANT_text {
	text-align: center;
	font-size: 60px;
  position: relative;
  top: 50%; 
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.ANT_centercue_text {
	text-align: center;
	font-size: 60px;
	position: relative;
  top: 50%; 
  transform: translateY(-40%);
  -webkit-transform: translateY(-40%);
}

.responded {
  visibility: hidden;
}

.ANT_img {
  max-width: 16%;
  padding: 0px 4% 0px 0px;
}